{
  "name": "fan-fam-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.1.0"
  },
  "dependencies": {
    "ahoy.js": "^0.3.4",
    "clipboard": "^2.0.4",
    "d3": "^5.9.2",
    "formsy-react": "^1.1.5",
    "jquery": "^3.4.1",
    "moment": "^2.29.4",
    "plotly": "^1.0.6",
    "plotly.js": "^1.48.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools": "^3.5.0"
  }
}
